<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clinicalDataD">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBlood"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Blood Analysis"
                android:textSize="18sp">

            </TextView>

            <Button
                android:id="@+id/ButBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="choose"
                android:layout_marginRight="5dp"
                android:textSize="13sp">

            </Button>

            <Button
                android:id="@+id/ButBlood1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="upload"
                android:layout_marginRight="5dp"
                android:textSize="13sp">

            </Button>



        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarBD"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUrine"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textUrine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="10dp"
                android:text="Urine Analysis"
                android:layout_weight="1"
                android:textSize="18sp">

            </TextView>

            <Button
                android:id="@+id/butUrine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="choose"
                android:textSize="13sp">

            </Button>

            <Button
                android:id="@+id/butUrine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="upload"
                android:textSize="13sp">

            </Button>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarUD"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardECG"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textECG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="ECG"
                android:textSize="18sp">

            </TextView>

            <Button
                android:id="@+id/butECG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="choose"
                android:textSize="13sp">

            </Button>

            <Button
                android:id="@+id/butECG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="upload"
                android:textSize="13sp">

            </Button>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarECGD"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardEndo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/textEndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="10dp"
                android:text="Endoscopic Conclusion"
                android:layout_weight="1"
                android:textSize="18sp">

            </TextView>

            <Button
                android:id="@+id/butEndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="choose"
                android:textSize="13sp">

            </Button>

            <Button
                android:id="@+id/butEndo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:text="upload"
                android:layout_marginRight="5dp"
                android:textSize="13sp">

            </Button>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarEndoD"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>


    </androidx.cardview.widget.CardView>







</LinearLayout>