<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookAppointment2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="Selected Date :"-->
        <!--            android:textSize="24sp"-->
        <!--            android:padding="20dp"-->
        <!--            android:layout_weight="1">-->
        <!--        </TextView>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:hint="_ _ /_ _ /_ _ _ _"-->
        <!--            android:textSize="24sp"-->
        <!--            android:padding="20dp"-->
        <!--            android:layout_weight="1">-->

        <!--        </TextView>-->

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerApp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_outline"
        android:textSize="24sp">

    </Spinner>
    <Spinner
        android:id="@+id/spinnerApp1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_outline"
        android:textSize="24sp">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select the time :"
        android:textSize="24sp"
        android:padding="20dp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="AM9"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="9:00 AM"
                android:textSize="20sp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card93"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="AM93"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="9:30 AM"
                android:textSize="20sp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="AM10"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="10.00 AM"
                android:textSize="20sp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card103"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:onClick="AM103"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:onClick="AM11"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card113"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:onClick="AM113"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:30 AM"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:onClick="PM1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00 PM"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card13"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:onClick="PM13"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:30 PM"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:onClick="PM2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 PM"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        android:onClick="bookAppointment"
        >

        <TextView
            android:id="@+id/confirmAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Confirm Details"
            android:textSize="24sp">

        </TextView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Click here to go back to menu page" />


</LinearLayout>