<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clinicalDataP">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBloodP"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textBloodP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Blood Analysis"
                android:textSize="18sp">

            </TextView>

            <Button
                android:id="@+id/ButBloodP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:text="View"
                android:textSize="13sp">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUrineP"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textUrineP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="10dp"
                android:text="Urine Analysis"
                android:layout_weight="1"
                android:textSize="18sp">

            </TextView>


            <Button
                android:id="@+id/butUrineP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:text="View"
                android:layout_marginRight="20dp"
                android:textSize="13sp">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardECGP"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textECGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="ECG"
                android:textSize="18sp">

            </TextView>


            <Button
                android:id="@+id/butECGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:text="View"
                android:layout_marginRight="20dp"
                android:textSize="13sp">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardEndoP"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/textEndoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="10dp"
                android:text="Endoscopic Conclusion"
                android:layout_weight="1"
                android:textSize="18sp">

            </TextView>


            <Button
                android:id="@+id/butEndoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:padding="5dp"
                android:text="View"
                android:layout_marginRight="20dp"
                android:textSize="13sp">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>







</LinearLayout>